spring.application.name=Spring-Cloud-Gateway
spring.main.web-application-type=reactive

server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=my-microservice
spring.cloud.gateway.routes[0].uri=lb://SOCIALMEDIA-PROJECT
spring.cloud.gateway.routes[0].predicates[0]=Path=/springboot/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/springboot/(?<segment>.*), /${segment}

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.server=DEBUG
