spring.application.name=Spring-Cloud-Gateway
spring.main.web-application-type=reactive

server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Eureka
spring.config.import=classpath:gateway-routes.properties
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.datasource.url=jdbc:postgresql://localhost:5432/auth_red_social
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

