# Configuración para el servicio Django
spring.cloud.gateway.routes[0].id=django-service
spring.cloud.gateway.routes[0].uri=lb://DJANGO-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/django/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/django/(?<segment>.*), /${segment}

# Configuración para el servicio Spring Boot
spring.cloud.gateway.routes[1].id=my-microservice
spring.cloud.gateway.routes[1].uri=lb://SOCIALMEDIA-PROJECT
spring.cloud.gateway.routes[1].predicates[0]=Path=/springboot/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/springboot/(?<segment>.*), /${segment}

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.server=DEBUG
